  # HTTPS server
  server {


    listen 443 http2 ssl;
    listen 80;
    server_name dragonfirestars.com investorjester.com learning2.live redskysec.com;
    ssl_certificate /code/ssl/cert.pem;
    ssl_certificate_key /code/ssl/key.pem;

    keepalive_timeout   70;


    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /admin {
         return 404;

    }

    location /django-admin {
         return 404;

    }

    location /phpmyadmin {
         return 404;

    }

    location /wp-admin {
         return 404;

    }

    error_page 404 =200 /;

    location / {
        resolver 8.8.8.8;
        set $bucket "bzrblog.s3-website-us-east-1.amazonaws.com";
        rewrite ^([^.]*[^/])$ $1/ permanent;

        # matches: branch-name.repository-name
        proxy_pass http://$bucket/${host}${uri};
        


        proxy_intercept_errors on;
        proxy_redirect off;
        proxy_set_header Host $bucket;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
    }

  }

