 
  server {
    listen 443 http2 ssl;
    listen 80;
    server_name *.mindterradecor.com l3tsb3s3cure.mindterradecor.com;
    ssl_certificate /code/ssl/cert.pem;
    ssl_certificate_key /code/ssl/key.pem;

    keepalive_timeout   70;


    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;



    location / {
      proxy_http_version 1.1;
      proxy_pass http://127.0.0.1:9000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      #proxy_set_header X-Forwarded-Protocol https;

    }
  }
 
  # HTTPS server
  server {


    listen 443 http2 ssl;
    listen 80;
    server_name redskysec.com;
    ssl_certificate /code/ssl/cert.pem;
    ssl_certificate_key /code/ssl/key.pem;

    keepalive_timeout   70;


    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /admin {
      return 301 https://redskysec.com;

    }

    location /django-admin {
      return 301 https://redskysec.com;

    }

    location / {
      proxy_http_version 1.1;
      proxy_pass http://127.0.0.1:9000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      #proxy_set_header X-Forwarded-Protocol https;

    }
  }

