 
  server {
    listen 443 http2 ssl;
    listen 80;
    server_name *.blog.local;
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    keepalive_timeout   70;


    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;


	location /ad/serv {
	  proxy_http_version 1.1;
	  proxy_pass http://blogsite_adserv_1:9000;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "upgrade";
	  proxy_set_header Host $host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Host $server_name;
	  #proxy_set_header X-Forwarded-Protocol https;

	}



    location / {
      proxy_http_version 1.1;
      proxy_pass http://blogsite_web_1:9000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      #proxy_set_header X-Forwarded-Protocol https;

    }
  }
