[framework/database/2aXLxjAH]
url=postgres@db:5432/msf?pool=200&timeout=5

[framework/database/39JIoHiV]
url=postgres@db:5432/msf_dev?pool=200&timeout=5

[framework/database/9Hb9wyCs]
url=postgres@db:5432/msf_dev?pool=200&timeout=5

[framework/database/AicEU9Ai]
url=postgres@db:5432/msf_dev?pool=200&timeout=5

[framework/database/BJ3LIMdA]
url=postgres@db:5432/msf?pool=200&timeout=5

[framework/database/BZKquZIR]
url=postgres@db:5432/msf_dev?pool=200&timeout=5

[framework/database/BzZQe2le]
url=postgres@db:5432/msf_dev?pool=200&timeout=5

[framework/database/HGR2zMSS]
url=postgres@db:5432/msf_dev?pool=200&timeout=5

[framework/database/I5CKUluI]
url=postgres@db:5432/msf_dev?pool=200&timeout=5

[framework/database/IRihWWyB]
url=postgres@db:5432/msf_dev?pool=200&timeout=5

[framework/database/JC7ihtEd]
url=postgres@db:5432/msf_dev?pool=200&timeout=5

[framework/database/RcnZaR9e]
url=postgres@db:5432/msf?pool=200&timeout=5

[framework/database/SKwOw7Mw]
url=postgres@db:5432/msf_dev?pool=200&timeout=5

[framework/database/X9QxFwPg]
url=postgres@db:5432/msf?pool=200&timeout=5

[framework/database/a5tWXtR4]
url=postgres@db:5432/msf_dev?pool=200&timeout=5

[framework/database/bAUX8i77]
url=postgres@db:5432/msf_dev?pool=200&timeout=5

[framework/database/c7ORvAIS]
url=postgres@db:5432/msf_dev?pool=200&timeout=5

[framework/database/c9tyH0mU]
url=postgres@db:5432/msf_dev?pool=200&timeout=5

[framework/database/iTqBhJpg]
url=postgres@db:5432/msf?pool=200&timeout=5

[framework/database/ilRWZMbk]
url=postgres@db:5432/msf_dev?pool=200&timeout=5

[framework/database/nL2i3s6r]
url=postgres@db:5432/msf_dev?pool=200&timeout=5

[framework/database/s1mxDUY4]
url=postgres@db:5432/msf_dev?pool=200&timeout=5

[framework/database/tZQucxKF]
url=postgres@db:5432/msf_dev?pool=200&timeout=5

